# Comm

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/yzhk/com/comm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/yzhk/com/comm/: BlackNumberActivity.java
app/src/main/java/test/yzhk/com/comm/UI/activities/: AppCompatPreferenceActivity.java  BaseActivity.java  BlackNumberActivity.java  ChatRoomMakerActivity.java  FileShareActivity.java  FriDetailActivity.java  GroupActivity.java  GroupInfoActivity.java  GroupMakerActivity.java  InviteFriendActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NickSigningActivity.java  ServiceActivity.java  SettingActivity.java  SettingsActivity.java  SingleRoomActivity.java  WalletActivity.java
app/src/main/java/test/yzhk/com/comm/UI/fragments/: BaseFragment.java  ChatFragment.java  ContactsFragment.java  MapFragment.java  SelfFragment.java
app/src/main/java/test/yzhk/com/comm/UI/pagers/: BasePager.java  ContactsFragmentPager.java  ContactsPager.java  (+2 more)
app/src/main/java/test/yzhk/com/comm/dao/: ConversationsDao.java
app/src/main/java/test/yzhk/com/comm/domain/: ConversationBean.java
app/src/main/java/test/yzhk/com/comm/engine/: ParseConversation.java  ParseConversations.java  ParseMessages.java
app/src/main/java/test/yzhk/com/comm/eventbus/: MessageEvent.java
app/src/main/java/test/yzhk/com/comm/global/: C.java  MessageEvent.java  MyApplication.java
app/src/main/java/test/yzhk/com/comm/utils/: BitmapUtil.java  DateUtil.java  FileUtil.java  OpenFileUtil.java  PrefUtil.java  ToastUtil.java  Toastutil.java  UIUtil.java  UriUtil.java  UriUtils.java  parseMessage.java
app/src/main/res/animator/: add_bill_anim.xml
app/src/main/res/color/: selector_blue2white.xml
app/src/main/res/drawable/: button_background.xml  button_background_white.xml  selector_send.xml  shape_send.xml  user_background.xml
app/src/main/res/layout/: activity_black_number.xml  activity_chat_room_maker.xml  activity_file_share.xml  activity_fri_detail.xml  activity_group_info.xml  activity_group_maker.xml  activity_invite_friend.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_nick_signing.xml  activity_service.xml  activity_setting.xml  activity_single_room.xml  activity_wallet.xml  content_chat.xml  content_self.xml  custom_actionbar.xml  dialog_photo_entry.xml  fragment_chat.xml  fragment_contact.xml  fragment_self.xml  list_item_chat.xml  list_item_contact.xml  list_item_conversation.xml  pager_contacts.xml  view_addfri.xml  view_file.xml  view_more_action.xml  view_night_mode.xml  view_popupwindow.xml  view_search.xml  view_setting_item.xml  view_toast.xml
app/src/main/res/menu/: bottomsheet_contacts.xml  chatfragment_more.xml  conversation_menu.xml  headerimage_menu.xml  invite_menu.xml  navigation.xml  singleroom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/test/yzhk/com/comm/: ExampleUnitTest.java
(+38 files in other folders)
