<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.yzhk.com.comm.view.activities.GroupMakerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_group_maker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/ic_back"
            app:title="创建群聊"
            app:titleTextColor="@color/white"/>

        <TextView
            android:id="@+id/tv_confirm_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp10"
            android:layout_marginRight="@dimen/dp8"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/dp20"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp12"
            android:paddingRight="@dimen/dp12">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <AutoCompleteTextView
                    android:id="@+id/tv_group_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="群组名称："
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/dp16"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <AutoCompleteTextView
                    android:id="@+id/et_desc_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="群组描述："
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:textSize="@dimen/dp16"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp10"
        android:paddingTop="@dimen/dp10"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16">

        <TextView
            android:id="@+id/tv_type_group"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:text="群组类型："
            android:textSize="@dimen/dp16"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_type_group"
            android:background="@color/white"
            android:entries="@array/group_type"
            android:textSize="@dimen/dp14"
            >

        </Spinner>

    </RelativeLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:paddingBottom="@dimen/dp8"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textSize="@dimen/dp16"
            android:text="选择群成员："/>

        <TextView
            android:id="@+id/tv_selected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="(8/20)"
            android:textSize="@dimen/dp16"/>

        <TextView
            android:id="@+id/tv_selectall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选/全不选"
            android:textColor="@color/white"
            android:padding="@dimen/dp8"
            android:background="@drawable/button_background"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_group_isloading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="联系人"
        android:visibility="visible"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666"/>
    <ListView
        android:id="@+id/lv_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</LinearLayout>
