<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.yzhk.com.comm.view.activities.FileShareActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_share_file"
        android:background="@color/colorPrimary"
        app:title="共享文件"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/pb_file"
            android:visibility="invisible"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:progressTint="@color/name"
            />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_files"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cloud_upload_white_24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp40"
        android:layout_marginRight="@dimen/dp28"
        app:backgroundTint="@color/name"
        app:elevation="@dimen/dp10"
        app:fabSize="normal"
        />
    </RelativeLayout>
</LinearLayout>
