<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="test.yzhk.com.comm.view.activities.BlackNumberActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_blacknumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="黑名单"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_back"
        ></android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/tv_isloading_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="正在加载..."/>
    <ListView
        android:id="@+id/lv_blacklist"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
