<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:id="@+id/myTitleBar"
    >

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp8"
        android:src="@drawable/ic_back"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="@dimen/dp8"
        android:text="小信"
        android:textColor="@color/white"
        android:textSize="@dimen/dp20"/>

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/white"
        android:padding="@dimen/dp8"
        android:src="@drawable/ic_add"
        android:visibility="invisible"

        />


</RelativeLayout>