<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/custom_actionbar"/>

        <TextView
            android:id="@+id/tv_another"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群组"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/dp16"
            android:padding="@dimen/dp8"
            android:layout_marginLeft="@dimen/dp10"
            />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
