<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.test.yzhk.com"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:weightSum="10">

    <include layout="@layout/custom_actionbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:background="@drawable/user_background"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/sym_def_app_icon"
            android:layout_marginTop="@dimen/dp20"/>
        <TextView
            android:id="@+id/tv_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_sign_in"
            android:layout_marginTop="@dimen/dp10"
            android:textSize="@dimen/dp18"
            android:padding="@dimen/dp12"
            />
        <TextView
            android:id="@+id/tv_self"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_sign_in"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/dp18"
            android:padding="@dimen/dp12"
            android:visibility="gone"
            />

    </LinearLayout>
    <test.yzhk.com.comm.UI.view.SettingItemView
        tools:iv_left="@android:drawable/sym_def_app_icon"
        tools:settingName="退出登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <test.yzhk.com.comm.UI.view.SettingItemView
        tools:iv_left="@android:drawable/sym_def_app_icon"
        tools:settingName="钱包"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>
