<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.test.yzhk.com"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:weightSum="10">

    <include layout="@layout/custom_actionbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/user_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <test.yzhk.com.comm.UI.view.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ci_headerview"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:border_width="2dp"
            app:border_color="@color/name"
            android:padding="@dimen/dp10"
            android:layout_marginTop="@dimen/dp20"
            android:layout_weight="0.56"
            android:src="@drawable/def"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:padding="@dimen/dp12"
            android:text="@string/action_sign_in"
            android:textSize="@dimen/dp18"
            android:textColor="@color/name"
            />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"/>
    <test.yzhk.com.comm.UI.view.SettingItemView
        android:id="@+id/item_nickname"
        tools:iv_left="@drawable/ic_bookmark_border_grey_600_24dp"
        tools:settingName="昵称:小明"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <test.yzhk.com.comm.UI.view.SettingItemView
        android:id="@+id/item_signning"
        tools:iv_left="@drawable/ic_loyalty_grey_600_24dp"
        tools:settingName="签名:天高任鸟飞"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"/>
    <test.yzhk.com.comm.UI.view.SettingItemView
        android:id="@+id/item_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:iv_left="@drawable/ic_attach_money_grey_600_24dp"
        tools:settingName="钱包"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"/>

    <test.yzhk.com.comm.UI.view.SettingItemView
        android:id="@+id/item_signout"
        tools:iv_left="@drawable/ic_out"
        tools:settingName="退出登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <test.yzhk.com.comm.UI.view.SettingItemView
        android:id="@+id/item_register_login"
        tools:iv_left="@drawable/ic_delete"
        tools:settingName="注册或登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"/>

    <test.yzhk.com.comm.UI.view.SettingItemView
        android:id="@+id/item_setting"
        tools:iv_left="@drawable/ic_settings"
        tools:settingName="设置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>
