<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
    >
    <test.yzhk.com.comm.view.widget.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_contact_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginBottom="@dimen/dp8"
        android:layout_marginLeft="@dimen/dp20"
        android:padding="@dimen/dp10"
        android:src="@drawable/ic_person_teal_700_24dp"
        app:border_color="@color/name"
        app:border_width="2dp"/>
    <TextView
        android:id="@+id/tv_contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="小明"
        android:textSize="@dimen/dp16"
        android:layout_toRightOf="@id/iv_contact_icon"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_centerVertical="true"
        />
    <CheckBox
        android:id="@+id/cb_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_contact_name"
        android:layout_alignBottom="@+id/tv_contact_name"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp8"
        android:visibility="gone"
        android:layout_marginRight="@dimen/dp10"
        />

</RelativeLayout>
