<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/tv_add_fri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="添加好友"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/dp20"
        android:paddingTop="@dimen/dp5"
        android:paddingBottom="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        />
    <TextView
        android:id="@+id/tv_blacknum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="黑名单"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/dp20"
        android:paddingTop="@dimen/dp5"
        android:paddingBottom="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        />
    <TextView
        android:id="@+id/tv_nothing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="作者很帅"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/dp20"
        android:paddingTop="@dimen/dp5"
        android:paddingBottom="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        />

</LinearLayout>