<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:textSize="@dimen/dp18"
        android:text="TextView"/>
</LinearLayout>